{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "a Hello World Web Server",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "author": "cxtom",
  "license": "MIT"
}
