{
  "name": "hello-world",
  "version": "1.0.0",
  "type": "module",
  "description": "a Hello World Web Server",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "cxtom",
  "license": "MIT"
}
